<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasboard</title>
    <link rel="stylesheet" href="./index.css" />
    <!-- MATERIAL CDN -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="container">
        <aside id="aside-bar">
            <div class="top">
                <div class="logo">
                    <!-- <img src="" alt=""> -->
                    <h2 class="text-muted">EGA<span class="danger">TOR</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span id="close-tap" class="material-symbols-sharp">
                        close
                    </span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Message</h3>
                    <span class="message_count">26</span>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Dasboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dashboard
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <div class="menu-top">
            <span id="touch-open" class="material-symbols-sharp">
                menu
            </span>
            <div class="menu-top-child">
                <div class="switch-mode-top">
                    <span class="material-symbols-sharp active">
                        light_mode
                    </span>
                    <span class="material-symbols-sharp">
                        dark_mode
                    </span>
                </div>
                <div class="user">
                    <!-- <div class="boxtext">
                        <div class="text-user-name">
                            Hey <span>Sandra</span>
                        </div>
                        <div class="admin">Admin</div>
                    </div> -->
                    <img src="./assets/img1.jpg" alt="img-avatar" />
                </div>
            </div>
        </div>
        <main>
            <h1>Dasboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-sharp">
                        monitoring
                    </span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Sales</h3>
                            <h1>$25,037</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36' />
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">
                        Last 24 Hours
                    </small>
                </div>
                <div class="express">
                    <span class="material-symbols-sharp">
                        bar_chart
                    </span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Express</h3>
                            <h1>$25,037</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36' />
                            </svg>
                            <div class="number">
                                <p>62%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">
                        Last 24 Hours
                    </small>
                </div>
                <div class="income">
                    <span class="material-symbols-sharp">
                        monitoring
                    </span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Income</h3>
                            <h1>$25,037</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36' />
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">
                        Last 24 Hours
                    </small>
                </div>
            </div>
            <h1 class="tableText">Recent Orders</h1>
            <div class="tableInfo">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                        <tr>
                            <td>Flodable Mini Drone</td>
                            <td>987876</td>
                            <td>Due</td>
                            <td class="warning">Pedding</td>
                            <td class="success">Details</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <div class="left">
            <div class="menu">
                <div class="switch-mode">
                    <span class="material-symbols-sharp active">
                        light_mode
                    </span>
                    <span class="material-symbols-sharp">
                        dark_mode
                    </span>
                </div>
                <div class="user">
                    <div class="boxtext">
                        <div class="text-user-name">
                            Hey <span>Sandra</span>
                        </div>
                        <div class="admin">Admin</div>
                    </div>
                    <img src="./assets/img1.jpg" alt="img-avatar" />
                </div>
            </div>
            <h1>Recent Update</h1>
            <div class="view-top">
                <div class="child-view">
                    <img src="./assets/img1.jpg" alt="img-avatar" />
                    <div class="text-content">
                        <div class="text"><span>Hoang Anh</span>. Today i finish code ui responsive this web</div>
                        <div class="minutes">2 Minutes ago</div>
                    </div>
                </div>
                <div class="child-view">
                    <img src="./assets/img1.jpg" alt="img-avatar" />
                    <div class="text-content">
                        <div class="text"><span>Hoang Anh</span>. Today i finish code ui responsive this web</div>
                        <div class="minutes">2 Minutes ago</div>
                    </div>
                </div>
                <div class="child-view">
                    <img src="./assets/img1.jpg" alt="img-avatar" />
                    <div class="text-content">
                        <div class="text"><span>Hoang Anh</span>. Today i finish code ui responsive this web</div>
                        <div class="minutes">2 Minutes ago</div>
                    </div>
                </div>
            </div>
            <h1>Sales Analytics</h1>
            <div class="box-card">
                <span class="material-symbols-sharp">
                    shopping_cart
                </span>
                <div class="text">
                    <div class="text-fird">ONLINE ORDER</div>
                    <div class="child-text">Last 24 hours</div>
                </div>
                <div class="number1">+39%</div>
                <div class="number2">3849</div>
            </div>
            <div class="box-card">
                <span class="material-symbols-sharp">
                    shopping_cart
                </span>
                <div class="text">
                    <div class="text-fird">ONLINE ORDER</div>
                    <div class="child-text">Last 24 hours</div>
                </div>
                <div class="number1">+39%</div>
                <div class="number2">3849</div>
            </div>
            <div class="box-card">
                <span class="material-symbols-sharp">
                    shopping_cart
                </span>
                <div class="text">
                    <div class="text-fird">ONLINE ORDER</div>
                    <div class="child-text">Last 24 hours</div>
                </div>
                <div class="number1">+39%</div>
                <div class="number2">3849</div>
            </div>
            <div class="add-new">
                <span class="material-symbols-sharp">
                    add
                </span>
                <div class="text">Add Product</div>
            </div>
        </div>
    </div>
    <script>
        const touchOpen = document.getElementById("touch-open")
        const touchClose = document.getElementById("close-tap")
        const element = document.getElementById("aside-bar");
        touchOpen.addEventListener("click", function() {
            element.classList.add("aside_show");
        });
        touchClose.addEventListener("click", function() {
            element.classList.remove("aside_show");
        });

        const themeToggler = document.querySelector(".switch-mode-top")
        themeToggler.addEventListener('click', () =>{
            document.body.classList.toggle('dark-theme-variables')
            themeToggler.querySelector('span:nth-child(1)').classList.toggle('active')
            themeToggler.querySelector('span:nth-child(2)').classList.toggle('active')
        })

        const themeToggler2 = document.querySelector(".switch-mode")
        themeToggler2.addEventListener('click', () =>{
            document.body.classList.toggle('dark-theme-variables')
            themeToggler2.querySelector('span:nth-child(1)').classList.toggle('active')
            themeToggler2.querySelector('span:nth-child(2)').classList.toggle('active')
        })

    </script>
</body>

</html>